<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>6ix Series</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="6ix Series (2021)">
    <meta property="og:description" content="Transdisciplinary Music Album">
    <meta property="og:image" content="chainedinpolarity_fjorsk.jpg">




<style>

/*----------------------------------------------------fixed menu [style] */

 body {
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
  background-color: black;

}

a {
  color: white;
  position: relative;
  text-decoration: none;
}

p {
     margin: 0px;
    font-size: 12px;
    color: white;
}

b {
    font-size: : 40px;
    color: white;
}

h1 {
    margin: 0px;
    position: fixed;
    top: 20px;
    color: white;
}

div.menuu  {
    position: fixed;
    width: 300px;
    top: 5px;
    left: 73%;
    border: 205px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 100px;
    padding-left: 20px;
}


div.menuu a {
  display: inline-block;
  color: black;
  padding: 10px;
  text-decoration: none;
}

div.menuu a:hover {
color: lightgrey;
}

/*line segment*/
hr.style{
  position: fixed;
  border-top: 1px solid #8c8b8b;
  top: 60px;
  width: 85%;
  max-width: 1630px;
}

/*----------------------------------------------------works menu [style] */


#workmenu {
   position: fixed; 
   top: 80px; 
   left: 100px; 
   width: 240px; 
   bottom: 0;
   right: 100px;
   font-size: 18px;
}

#workmenu a:hover {
color: lightgrey;
}

/*----------------------------------------------------content [style] */

h4 {
    margin: -1px;
    top: 90px;
    color: white;
}

#titel {
   position: absolute; 
   top: 70px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   width: 700px;
   font-size: 44px;
   color: white;
}

#subtitel {
   position: absolute; 
   top: 133px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   width: 1200px;
   color: white;
}

#subtitel2 {
   position: absolute; 
   top: 595px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   width: 1200px;
   color: white;
}

#About {
   position: absolute; 
   top: 175px; 
   left: 340px; 
   width: 780px;
   bottom: 0;
   right: 100px;
   font-size: 16px;
   color: white;
   
}

hr.style1{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 225px;
  left: 340px; 
  width: 800px;
}

/*<!--------------------------------1. ẇһєṅ ıṭ ṡṭѧяṭєԀ ṭȏ ғѧʟʟ ° 。𓀡 。°------------------------------------------------------------->*/

#foto1 {   
   position: absolute; 
   top: 250px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   height: 432px;
   width: auto;
   width: 400px;
   transition: 0.3s;
}

#Text1 {
   position: absolute; 
   top: 320px; 
   left: 640px; 
   width: 890px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   color: white;
}

#soundcloud1 {
   position: absolute; 
   top: 790px; 
   left: 340px;
   bottom: 0;
   right: 10px;
}

hr.style2{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 840px;
  left: 340px; 
  width: 800px;
}

/*<!--------------------------------2. ● ɕ𝔥ѧᎥℵe̸𝔡+͜͡i͜͡n͜͡-͜͡ρѻƖąяιту ○ ------------------------------------------------------------->*/

#foto2 {   
   position: absolute; 
   top: 870px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   height: 432px;
   width: auto;
   width: 400px;
   transition: 0.3s;
}

#Text2 {
   position: absolute; 
   top: 940px; 
   left: 640px; 
   width: 890px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   color: white;
}

#soundcloud2 {
   position: absolute; 
   top: 1410px; 
   left: 340px;
   bottom: 0;
   right: 10px;
}

hr.style3{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 1460px;
  left: 340px; 
  width: 800px;
}

/*<!--------------------------------3. รฯʑฯᘔฯ รᎮเгคɭ ꩜ ------------------------------------------------------------->*/

#foto3 {   
   position: absolute; 
   top: 1490px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   height: 432px;
   width: auto;
   width: 400px;
   transition: 0.3s;
}

#Text3 {
   position: absolute; 
   top: 1560px; 
   left: 640px; 
   width: 890px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   color: white;
}

#soundcloud3 {
   position: absolute; 
   top: 2030px; 
   left: 340px;
   bottom: 0;
   right: 10px;
}

hr.style4{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 2080px;
  left: 340px; 
  width: 800px;
}

/*<!--------------------------------4. 𓁹 JΔΠUS I 𓁹 ------------------------------------------------------------->*/

#foto4 {   
   position: absolute; 
   top: 2110px; 
   left: 340px; 
   bottom: 0;
   right: 100px;
   height: 432px;
   width: auto;
   width: 400px;
   transition: 0.3s;
}

#Text4 {
   position: absolute; 
   top: 2180px; 
   left: 640px; 
   width: 890px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   color: white;
}

#soundcloud4 {
   position: absolute; 
   top: 2650px; 
   left: 340px;
   bottom: 0;
   right: 10px;
}

hr.style5{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 2700px;
  left: 340px; 
  width: 800px;
}



/*<!--------------------------------4. ------------------------------------------------------------->*/

.imageblock figure {
  display: flex;
  justify-content: space-between;
}

.imageblock figure {
  display: inline-flex;
  flex-direction: column;
  text-align: left;
  width: 30vw;
  margin: 0px;
}

.imageblock figure * {
  width: 100%;
}


/*

@media only screen and (max-device-width: 480px) {

 body {
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
}

a {
  color: black;
  position: relative;
  text-decoration: none;
}

p {
     margin: 0px;
    font-size: 9px;
}

b {
    font-size: : 40px;
}

h1 {
    margin: 0px;
    position: fixed;
    top: 20px;
}

div.menuu  {
    position: fixed;
    width: 300px;
    top: 5px;
    left: 73%;
    border: 205px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 100px;
    padding-left: 20px;
}


div.menuu a {
  display: inline-block;
  color: black;
  padding: 10px;
  text-decoration: none;
}

div.menuu a:hover {
color: lightgrey;
}


hr.style{
  position: fixed;
  border-top: 1px solid #8c8b8b;
  top: 50px;
  width: 85%;
  max-width: 1630px;
}

/*----------------------------------------------------works menu [style] 

#workmenu {
   position: fixed; 
   top: 80px; 
   left: 100px; 
   width: 240px; 
   bottom: 0;
   right: 100px;
   font-size: 18px;
}

#workmenu a:hover {
color: lightgrey;
}

/*----------------------------------------------------content [style] 

h4 {
    margin: -1px;
    top: 90px;
}

hr.style1{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 590px;
  left: 300px; 
  width: 993px;
}

hr.style2{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 742px;
  left: 300px; 
  width: 993px;
}

hr.style3{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 875px;
  left: 300px;
  width: 993px;
}

hr.style4{
  position: absolute;
  border-top: 1px solid #8c8b8b;
  top: 3000px;
  left: 300px;
  width: 993px;
}

#titel {
   position: absolute; 
   top: 70px; 
   left: 300px;
   width: 240px; 
   bottom: 0;
   right: 100px;
   width: 500px;
   font-size: 44px;
}

#subtitel {
   position: absolute; 
   top: 133px; 
   left: 300px; 
   bottom: 0;
   right: 100px;
   width: 1200px;
}

#Location {
   position: absolute; 
   top: 627px; 
   left: 300px; 
   width: 340px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   
}

#Collaborators {
   position: absolute; 
   top: 765px;
   left: 300px; 
   bottom: 0;
   right: 100px;
   width: 340px;
   font-size: 16px;
}

#Materials {
   position: absolute; 
   top: 830px;
   left: 300px; 
   width: 680px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
}

#Software {
   position: absolute; 
   top: 755px;
   left: 775px; 
   width: 500px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
}


#Text {
   position: absolute; 
   top: 892px; 
   left: 300px;
   width: 980px; 
   bottom: 0;
   right: 100px;
   font-size: 16px;
   
}

#foto1 {
   position: absolute; 
   top: 375px; 
   left: 300px;
   bottom: 0;
   right: 100px;
   height: 432px;
   width: auto;
   width: 400px;
   transition: 0.3s;
}

#foto2 {
   position: absolute; 
   top: 430px; 
   left: 950px; 
   bottom: 0;
   right: 100px;
}

#foto3 {
   position: absolute; 
   top: 407px; 
   left: 950px; 
   bottom: 0;
   right: 100px;
}

#foto4 {
   position: absolute; 
   top: 1280px;
   left: 300px; 
   bottom: 0;
   right: 100px;
}

#foto5 {
   position: absolute; 
   top: 1280px;
   left: 590px; 
   bottom: 0;
   right: 100px;
}

#foto6 {
   position: absolute; 
   top: 1280px;
   left: 950px; 
   bottom: 0;
   right: 100px;
}


#soundcloud {
   position: absolute; 
   top: 609px; 
   left: 300px;
   bottom: 0;
   right: 10px;
}

}

*/

</style>
</head>

  <body>

      <p>
         <h1><a><strong>&#x2D63 | ιи.fιиιт</strong></a> ∞</h1>
      </p>

      <div class="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>

<div id="vline"> 
         <div class="vertical-line" style="height: 50px; size: 20px;"></div>
</div>

 <div id="line1">
<hr class="style">
</div>

<div id="workmenu">
   <b>Simulations</b><br>
   <br>
   <a href="contramarito2021.html">Contra Marītō &#x2D63</a><br>
   <a href="timevacuumii2021.html">Time Vacuum Experiments ∞</a><br>
   <a href="resonanceandrepetition2021.html">Resonance and Repetition ∞</a><br>
   <a href="castle62020.html">Castle 6 &#x2D63</a><br>
   <a href="governorsoftheaether2020.html">Governors of the Æther ∞</a><br> 
   <a href="membraneseries20192020.html">Membrane Series &#x2D63</a><br>
   <a href="fiberxbin.html">Sensory Shift x FIBER </a><br>
   <a href="noema2018.html">Noema</a><br>
   <a href="panopticemissions2018.html">Panoptic Emissions</a><br>
   <a href="disruptivesilence2017.html">Disruptive Silence</a><br>
   <a href="openaxis2017.html">Open Axis</a><br>
   <a href="cubeofspace2017.html">Cube of Space</a><br>
   <a href="interference2016.html">_Interference_</a><br>
   <a href="glimpulse2016.html">Glimpulse</a><br>
   <a href="impossibleinteraction2015.html">Impossible Interaction</a><br>
   <br>
   <b href=""><b>Transcriptions</b></b><br>
   <br>
   <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
   <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
   <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
   <br>
   <b href=""><b>Collaborations</b><br></b>
   <br>
   <a href="passageone.html">⚔︎ Passage One (Commerce) </a><br>
   <b>⚔︎ 6ix Series ∞</b><br>
   <a href="fragileecologies2020.html">⚔︎ Fragile Ecologies</a><br>
   <a href="jaunu.html">⚔︎ Jaunu</a><br>
   <br>
</div>

<div id="Group">

          <div id="titel">6ix Series (2021) ∞ </div>
          <div id="subtitel"> Transdisciplinary Music Album</div>
</div>

 <div id="About">
       <p style= "font-size: 14px;">
      6𝐼𝑋 𝑖𝑠 𝑎 𝑠𝑒𝑟𝑖𝑒𝑠 𝑟𝑒𝑐𝑜𝑟𝑑𝑒𝑑 𝑏𝑒𝑡𝑤𝑒𝑒𝑛 𝑁𝑜𝑣𝑒𝑚𝑏𝑒𝑟 2019 𝑎𝑛𝑑 𝐽𝑢𝑛𝑒 2020 𝑖𝑛 𝐵𝑒𝑟𝑙𝑖𝑛. 𝐴 𝑟𝑒𝑙𝑒𝑎𝑠𝑒 𝑟𝑒𝑓𝑙𝑒𝑐𝑡𝑖𝑛𝑔 𝑡ℎ𝑒 𝑝𝑎𝑠𝑡, 𝑠𝑢𝑚𝑚𝑜𝑛𝑖𝑛𝑔 𝑠ℎ𝑎𝑑𝑜𝑤𝑠, 𝑎𝑛𝑥𝑖𝑒𝑡𝑖𝑒𝑠 𝑎𝑛𝑑 𝑑𝑜𝑢𝑏𝑡𝑠. 𝐴 𝑗𝑜𝑢𝑟𝑛𝑒𝑦 𝑡𝑜 𝑏𝑢𝑟𝑠𝑡 𝑖𝑛𝑡𝑜 𝑡ℎ𝑒 𝑓𝑙𝑢𝑖𝑑𝑖𝑡𝑦 𝑜𝑓 𝑤ℎ𝑜𝑙𝑒𝑛𝑒𝑠𝑠, 𝑎 𝑓𝑢𝑛𝑑𝑎𝑚𝑒𝑛𝑡𝑎𝑙 𝑖𝑛𝑡𝑒𝑔𝑟𝑎𝑡𝑖𝑜𝑛 𝑖𝑛 𝑡ℎ𝑒 𝑝𝑟𝑜𝑐𝑒𝑠𝑠 𝑜𝑓 𝑖𝑛𝑑𝑖𝑣𝑖𝑑𝑢𝑎𝑡𝑖𝑜𝑛.
      <br><br>
  </div>

 <div id="line1">
<hr class="style1">
</div>

<!--------------------------------1. ẇһєṅ ıṭ ṡṭѧяṭєԀ ṭȏ ғѧʟʟ ° 。𓀡 。°------------------------------------------------------------->

<div id="foto1"> <a>
  <div class="imageblock">
     <figure class="foto1">
       <figcaption> 𝕀 <br> 
        ẇһєṅ ıṭ ṡṭѧяṭєԀ ṭȏ ғѧʟʟ ° 。𓀡 。° <br><br>
           </div> 
                   <img src="whenitstartstofall_fjorsk.png" style= "height: auto; width: 275px;">
  </figure></a>
</div></div>

 <div id="Text1">
    A sʜᴀʀᴘᴇɴᴇᴅ ʙʟᴀᴅᴇ ᴘɪᴇʀᴄᴇᴅ ᴛʜʀᴏᴜɢʜ ᴛʜᴇ ғʟᴇsʜ ᴏғ ɪᴛs ʜᴀɴᴅ<br> 
    Pʀᴏᴛᴇᴄᴛɪᴏɴ sᴄᴀᴛᴛᴇʀᴇᴅ ɪɴ ᴛʜᴇ ᴛɪᴍᴇʙᴏᴅʏ ғʟᴜx<br>
    Fʟᴏᴡɪɴɢ ᴘᴀʀᴛɪᴄʟᴇs sᴡᴀʟʟᴏᴡᴇᴅ ʙʏ sᴜᴘᴇʀғɪᴄɪᴀʟ sᴇᴀs<br>
    Iᴍᴀɢɪɴᴀᴛɪᴏɴ sᴜʙsᴛᴀɴᴛɪᴀʟɪᴢɪɴɢ ᴛʜᴇ ɪʟʟᴜsɪᴏɴ<br><br>

    Fᴀʟʟɪɴɢ ᴅᴏᴡɴ ᴛʜᴇ sᴛᴀɪʀs ᴏғ ᴇᴍᴘᴛɪɴᴇss<br>
    Tʀᴀɢᴇᴅʏ ᴇᴍᴇʀɢᴇs ɪɴ ᴛʜᴇ ʀᴀʏs ᴏғ ʜᴏᴘᴇ<br>
    Iɴᴄᴏɴsɪsᴛᴇɴᴛ sʜɪᴍᴍᴇʀɪɴɢ ᴏғ ᴠᴀᴄɪʟʟᴀᴛɪᴏɴs<br>
    Dᴇᴇᴘʟʏ ᴀɴᴄʜᴏʀᴇᴅ ɪɴ ᴛʜᴇ ғᴏʀᴄᴇs ᴏғ ʟᴏᴠᴇ<br><br>

    Wᴀʟʟs ᴇɴɢʀᴀᴠᴇᴅ ᴡɪᴛʜ ᴛʜᴇ ᴘᴀsᴛ ᴀʀᴇ ᴅᴀʀᴋᴇɴɪɴɢ ᴛʜᴇ ʀᴏᴏᴍ<br>
    Isᴏʟᴀᴛɪɴɢ ᴛʜᴇ ᴘᴜʀᴇ, ᴅᴇsᴛᴀʙɪʟɪᴢɪɴɢ ᴛʜᴇ ᴘʀᴇsᴇɴᴛ<br>
    Tʜᴇʀᴇ ɪs ɴᴏ ᴇsᴄᴀᴘᴇ ᴡʜᴇɴ ғᴇʀᴛɪʟɪsᴇᴅ ʙʏ ᴅᴏᴏᴍ<br>
    Dᴇᴠᴏᴛᴇᴅ ᴛᴏ ᴀ ᴅᴇsɪʀᴇ ᴏɴ ᴇᴛᴇʀɴᴀʟ ʟɪғᴇ<br><br>

    ℝ𝕖𝕔𝕠𝕣𝕕𝕖𝕕 𝟙𝟘𝕥𝕙 𝕠𝕗 ℕ𝕠𝕧𝕖𝕞𝕓𝕖𝕣 𝟚𝟘𝟙𝟡 𝕚𝕟 𝔹𝕖𝕣𝕝𝕚𝕟 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔻𝕦𝕣𝕒𝕥𝕚𝕠𝕟 | 𝟞𝕞𝟛𝟜<br>
    𝕋𝕖𝕩𝕥 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔸𝕣𝕥𝕨𝕠𝕣𝕜 𝕓𝕪 𝔽𝕛𝕠𝕣𝕤𝕜<br>
    𝔽𝕠𝕥𝕠𝕤 𝕓𝕪 𝕝𝟠𝕜𝕚𝕟𝕘𝕗𝕠𝕣𝟞𝕚𝕘𝕟𝕒𝕝𝕤<br>
    𝕄𝕒𝕤𝕥𝕖𝕣𝕖𝕕 𝕓𝕪 𝔼𝕧𝕖 𝕋𝕖𝕣𝕒<br>
</div>

<div id="soundcloud1"> 
    <iframe width="49%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/939662368&color=%23242424&inverse=true&auto_play=false&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/indotfinit" title="in.finit" target="_blank" style="color: #cccccc; text-decoration: none;">in.finit</a> · <a href="https://soundcloud.com/indotfinit/whenitstartedtofall" title="𝕀 - ẇһєṅ ıṭ ṡṭѧяṭєԀ ṭȏ ғѧʟʟ ° 。𓀡 。°" target="_blank" style="color: #cccccc; text-decoration: none;">𝕀 - ẇһєṅ ıṭ ṡṭѧяṭєԀ ṭȏ ғѧʟʟ ° 。𓀡 。°</a></div>
</div>

 <div id="line2">
      <hr class="style2">
  </div>

  <!--------------------------------2. ● ɕ𝔥ѧᎥℵe̸𝔡+͜͡i͜͡n͜͡-͜͡ρѻƖąяιту ○ ------------------------------------------------------------->

  <div id="foto2"> <a>
  <div class="imageblock">
     <figure class="foto2">
       <figcaption> 𝕀𝕀 <br> 
         ● ɕ𝔥ѧᎥℵe̸𝔡+͜͡i͜͡n͜͡-͜͡ρѻƖąяιş ○ <br><br>
           </div> 
                   <img src="chainedinpolarity_fjorsk.jpg" style= "height: auto; width: 275px;">
  </figure></a>
</div></div>

 <div id="Text2">
    A ᴘᴀɪʀ ᴏғ ᴀʙᴀɴᴅᴏɴᴇᴅ ʙᴏᴅɪᴇs sᴛᴀʀᴇ ᴀᴛ ᴇᴀᴄʜ ᴏᴛʜᴇʀ<br>
    Tʜᴇ ɪɴ-ʙᴇᴛᴡᴇᴇɴ ғɪʟʟs ɪᴛsᴇʟғ ᴡɪᴛʜ ᴇᴍᴘᴛɪɴᴇss<br> 
    Oᴘᴇɴɪɴɢ ᴛʜᴇ sᴛᴀɢᴇ ɪɴ ᴡʜɪᴄʜ sᴇɴᴛɪᴍᴇɴᴛ ʟᴏᴄᴋs ᴛʜᴇ sᴄʀɪᴘᴛ<br>
    Iᴍᴘʀɪsᴏɴᴇᴅ ɪɴ ᴘᴀᴛɪᴇɴᴄᴇ ᴛʜᴇ ғᴀʟʟ ᴘᴜʀsᴜᴇ<br><br>

    Iɴʜᴀʟɪɴɢ ᴠᴏɪᴄᴇs sᴛᴀʀᴛ ᴛᴏ ʀᴇsɪsᴛ<br>
    Aᴛᴛʀᴀᴄᴛɪᴏɴ ᴏғ ʀᴇᴘᴇᴛɪᴛɪᴏɴ ᴇxʜᴀʟᴇs ɪᴍʙᴀʟᴀɴᴄᴇ<br>
    Tʜᴇ ᴄᴇɴᴛʀᴇ ᴜɴᴄᴏᴠᴇʀs ɪᴛs ғʀᴀɢɪʟɪᴛʏ<br>
    Exᴛᴇʀɪᴏʀ ᴇᴍᴘᴏᴡᴇʀs ɪᴛs ᴄᴏᴠᴇʀs ᴍᴏᴠᴇᴍᴇɴᴛ<br><br>

    Rᴇsᴛʟᴇss sᴄʀᴜᴛɪɴɪᴢɪɴɢ ᴛʜᴇ ᴘᴀᴛʜ ᴏғ ʟɪʙᴇʀᴀᴛɪᴏɴ<br>
    Aᴄᴄᴇʟᴇʀᴀᴛɪɴɢ sɪɢʜᴛʟᴇss ᴛᴏᴡᴀʀᴅs ɪᴛs ᴠɪʀᴛᴜᴇ<br>
    Tʜᴇ ɢᴀᴛᴇ ᴄʟᴏsᴇs ғᴏʀ ᴛʜᴏsᴇ ᴡʜᴏ sɪɴ<br>
    Bᴇɪɴɢ ᴄᴀʟᴍ ʙʟɪɴᴅғᴏʟᴅs its ᴡᴀsᴛᴇ<br><br>

    ℝ𝕖𝕔𝕠𝕣𝕕𝕖𝕕 𝟙𝟟𝕥𝕙 𝕠𝕗 ℕ𝕠𝕧𝕖𝕞𝕓𝕖𝕣 𝟚𝟘𝟙𝟡 𝕚𝕟 𝔹𝕖𝕣𝕝𝕚𝕟 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔻𝕦𝕣𝕒𝕥𝕚𝕠𝕟 | 𝟙𝟞𝕞𝟛𝟠<br>
    𝕋𝕖𝕩𝕥 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔸𝕣𝕥𝕨𝕠𝕣𝕜 𝕓𝕪 𝔽𝕛ø𝕣𝕤𝕜<br>
    𝔽𝕠𝕥𝕠𝕤 𝕓𝕪 𝕝𝟠𝕜𝕚𝕟𝕘𝕗𝕠𝕣𝟞𝕚𝕘𝕟𝕒𝕝𝕤<br>
    𝕄𝕒𝕤𝕥𝕖𝕣𝕖𝕕 𝕓𝕪 𝔼𝕧𝕖 𝕋𝕖𝕣𝕒<br>
</div>

<div id="soundcloud2"> 
<iframe width="49%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/980314042&color=%23242424&inverse=true&auto_play=false&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/indotfinit" title="in.finit" target="_blank" style="color: #cccccc; text-decoration: none;">in.finit</a> · <a href="https://soundcloud.com/indotfinit/chainedinpolarity" title="𝕀𝕀 - ● ɕ𝔥ѧᎥℵe̸𝔡+͜͡i͜͡n͜͡-͜͡ρѻƖąяιту ○" target="_blank" style="color: #cccccc; text-decoration: none;">𝕀𝕀 - ● ɕ𝔥ѧᎥℵe̸𝔡+͜͡i͜͡n͜͡-͜͡ρѻƖąяιş ○</a></div>
</div>

 <div id="line3">
      <hr class="style3">
  </div>

   <!--------------------------------3. รฯʑฯᘔฯ รᎮเгคɭ ꩜ ------------------------------------------------------------->

   <div id="foto3"> <a>
  <div class="imageblock">
     <figure class="foto3">
       <figcaption> 𝕀𝕀𝕀 <br> 
         รฯʑฯᘔฯ รᎮเгคɭ ꩜ <br><br>
           </div> 
                   <img src="syzygyspiral_fjorsk.jpg" style= "height: auto; width: 275px;">
  </figure></a>
</div></div>

 <div id="Text3">
ᴇʀᴜᴘᴛɪɴɢ ɢʀᴀɪɴs ᴏғ ᴍɪsᴇʀʏ<br>
ᴠᴀᴘᴏʀɪᴢᴇᴅ ʙʏ ʀᴜᴍʙʟɪɴɢ ᴛʜᴏᴜɢʜᴛs<br>
ᴘsʏᴄʜɪᴄ sᴜʙsᴛʀᴀᴛᴇs ᴄᴏɴᴅᴇɴsᴀᴛᴇ<br>
ᴀᴅᴠᴇʀsᴇʟʏ ᴍᴇᴍᴏʀʏ ᴅʀᴏᴘs<br><br>

sᴡɪʀʟɪɴɢ ᴘᴏᴏʟs ᴏғ sᴜғғᴇʀɪɴɢ<br> 
ʙʀᴇᴀᴛʜɪɴɢ ᴅᴏᴡɴ ᴡᴀᴠᴇs<br> 
ɢᴀʟʟᴏᴘɪɴɢ ɪɴᴛᴏ ᴏʙʟɪᴠɪᴏɴ<br>
ɪᴛs ᴅᴀʀᴋɴᴇss sʜᴇᴅ ʙʏ ʙʟᴀᴍᴇ<br><br>

sᴘɪʀᴀʟʟɪɴɢ ᴍᴏᴜʟᴅs ᴏғ sᴏʀʀᴏᴡ<br> 
ᴇɴɢʀᴀᴠᴇs sᴏɪʟs sᴋɪɴ<br>
ʀɪsᴇɴ ғʀᴏᴍ ᴅɪsᴏʙᴇᴅɪᴇɴᴄᴇ<br> 
ᴄᴜʀsɪɴɢ ᴜɴғᴏʀᴇsᴇᴇɴ<br><br>


    ℝ𝕖𝕔𝕠𝕣𝕕𝕖𝕕 𝟙𝟟𝕥𝕙 𝕠𝕗 ℕ𝕠𝕧𝕖𝕞𝕓𝕖𝕣 𝟚𝟘𝟙𝟡 𝕚𝕟 𝔹𝕖𝕣𝕝𝕚𝕟 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔻𝕦𝕣𝕒𝕥𝕚𝕠𝕟 | 𝟜𝕞𝟝𝟞<br>
    𝕋𝕖𝕩𝕥 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔸𝕣𝕥𝕨𝕠𝕣𝕜 𝕓𝕪 𝔽𝕛ø𝕣𝕤𝕜<br>
    𝔽𝕠𝕥𝕠𝕤 𝕓𝕪 𝕝𝟠𝕜𝕚𝕟𝕘𝕗𝕠𝕣𝟞𝕚𝕘𝕟𝕒𝕝𝕤<br>
    𝕄𝕒𝕤𝕥𝕖𝕣𝕖𝕕 𝕓𝕪 𝔼𝕧𝕖 𝕋𝕖𝕣𝕒<br>
</div>

<div id="soundcloud3"> 
<iframe width="49%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/998709652&color=%23242424&inverse=true&auto_play=false&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/indotfinit" title="in.finit" target="_blank" style="color: #cccccc; text-decoration: none;">in.finit</a> · <a href="https://soundcloud.com/indotfinit/syzygyspiral" title="𝕀𝕀𝕀 - รฯʑฯᘔฯ รᎮเгคɭ ꩜" target="_blank" style="color: #cccccc; text-decoration: none;">𝕀𝕀𝕀 - รฯʑฯᘔฯ รᎮเгคɭ ꩜</a></div>
</div>

 <div id="line4">
      <hr class="style4">
  </div>

  <div id="foto4"> <a>
  <div class="imageblock">
     <figure class="foto4">
       <figcaption> 𝕀𝕍 <br> 
         𓁹 JΔΠUS I 𓁹 <br><br>
           </div> 
                   <img src="janusone_fjorsk.jpg" style= "height: auto; width: 275px;">
  </figure></a>
</div></div>

 <div id="Text4">
ᴀʀʀɪᴠɪɴɢ ᴀᴛ ᴛʜᴇ ɢᴀᴛᴇ ᴏғ ᴄʜᴀᴏs<br>
sᴀᴄʀᴇᴅ ᴅᴏᴏʀs ᴏғ ғʀᴀɢᴍᴇɴᴛᴀᴛɪᴏɴ<br>
ᴅᴇsᴘᴇʀᴀᴛᴇʟʏ sᴛᴀʀɪɴɢ ɪɴᴛᴏ ɪᴛs ᴇʏᴇs<br>
ʟᴏɴɢɪɴɢ ғᴏʀ ʀᴇᴄᴏɴᴄɪʟɪᴀᴛɪᴏɴ<br>
<br>
ᴅᴇᴇᴘ ᴅᴏᴡɴ ɪɴ ᴛʜᴇ ғᴏʀᴇsᴛ ᴛʜᴏᴜ ᴄᴀɴ ғɪɴᴅ<br>
ᴘᴏʀᴛᴀʟs, ᴄᴇɴᴛʀᴀʟɪᴢɪɴɢ ᴛʜᴇ ᴅᴀʀᴋɴᴇss<br>
ᴘᴀɪɴ ᴀɴᴅ ɢʀɪᴇғ ᴜɴʀᴀᴠᴇʟs ɪᴛs sɪɢʜᴛ<br>
ᴍᴏᴠᴇᴍᴇɴᴛs ᴛᴏᴡᴀʀᴅs ᴀʀᴇ ᴄᴀʀᴇғᴜʟʟʏ ᴏʙsᴇʀᴠᴇᴅ<br>
<br>
ʜᴏᴘᴇʟᴇss ᴅʀᴏᴘs ʟᴇᴀᴠɪɴɢ ᴛʜᴇ ғʟᴇsʜʙᴏᴅʏ<br>
sᴛɪʀʀɪɴɢ ʟɪǫᴜɪᴅs ᴏғ ᴛʜᴇ sᴏᴜʟ<br>
ɪɴᴅɪғғᴇʀᴇɴᴛ ᴀᴛᴛᴇᴍᴘs ᴇɴғᴏʀᴄᴇs ғʀᴀɢɪʟɪᴛʏ<br>
ɴᴇɢʟᴇᴄᴛɪᴏɴ ᴏғ ᴠɪᴄᴇ ʜᴀsᴛᴇɴs ᴛʜᴇ ғᴀʟʟ<br>
<br> 
    ℝ𝕖𝕔𝕠𝕣𝕕𝕖𝕕 𝟟𝕥𝕙 𝕠𝕗 𝕄𝕒𝕣𝕔𝕙 𝟚𝟘𝟚𝟘 𝕚𝕟 𝔹𝕖𝕣𝕝𝕚𝕟 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔻𝕦𝕣𝕒𝕥𝕚𝕠𝕟 | 𝟡𝕞𝟘𝟙<br>
    𝕋𝕖𝕩𝕥 𝕓𝕪 𝕚𝕟.𝕗𝕚𝕟𝕚𝕥<br>
    𝔸𝕣𝕥𝕨𝕠𝕣𝕜 𝕓𝕪 𝔽𝕛ø𝕣𝕤𝕜<br>
    𝔽𝕠𝕥𝕠𝕤 𝕓𝕪 𝕝𝟠𝕜𝕚𝕟𝕘𝕗𝕠𝕣𝟞𝕚𝕘𝕟𝕒𝕝𝕤<br>
    𝕄𝕒𝕤𝕥𝕖𝕣𝕖𝕕 𝕓𝕪 𝔼𝕧𝕖 𝕋𝕖𝕣𝕒<br>
</div>

<div id="soundcloud4"> 
<iframe width="49%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1028903869&color=%23404040&inverse=true&auto_play=false&show_user=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/indotfinit" title="in.finit" target="_blank" style="color: #cccccc; text-decoration: none;">in.finit</a> · <a href="https://soundcloud.com/indotfinit/janusone" title="𝕀𝕍 - 𓁹 JΔΠUS I 𓁹" target="_blank" style="color: #cccccc; text-decoration: none;">𝕀𝕍 - 𓁹 JΔΠUS I 𓁹</a></div></div><

 <div id="line4">
      <hr class="style5">
  </div>
  </body>

</html>
