<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Cube of Space</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Cube of Space (2017)">
    <meta property="og:description" content="Audiovisual Spatial Installation | Quadrophonic sound (+Wave Field Version)">
    <meta property="og:image" content="P1011929.jpg">


<style>

.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 72.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 27.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

#Text {
   padding-top: 5px;
}

#About {
   border-bottom: none;
}


@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
   .img1 {
      width: 72%;
      height: 550px;
   }

   .right-img {
      width: 26%;
      height: 550px;
   }

   .img2 {
      width: 100%;
      height: 273px;
   }

   .img3 {
      width: 100%;
      height: 273px;
   }

   iframe {
      margin-top: 0px;
   }
}

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: landscape) {
   .img1 {
      height: 750px;
   }

   .right-img {
      height: 750px;
   }

   .img2 {
      height: 373px;
   }

   .img3 {
      height: 373px;
   }
} 

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .img1 {
      height: 1400px;
   }

   .right-img {
      height: 1400px;
   }

   .img2 {
      height: 698px;
   }

   .img3 {
      height: 698px;
   }

   .video {
      height: 1500px;
      margin-top: 100px;
   }
}

</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63 | ιи.fιиιт</strong> ∞</h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <a href="openaxis2017.html" class="menu-open">Open Axis</a><br>
    <b class="menu-cube">Cube of Space</b><br>
    <a href="glimpulse2016.html" class="menu-glimpulse">Glimpulse</a><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <a href="fragileecologies2020.html" class="menu-fragile">Fragile Ecologies</a><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <a href="fiberxbin.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <a href="interference2016.html" class="menu-interference">_Interference_</a><br>
    <br>
  </div>
  
  </div>

<div class="group">

          <div class="title">Cube of Space (2017)</div>
          <div class="subtitle">Audiovisual Spatial Installation | Quadrophonic sound (+ *Wave Field Version)</div>


          <div class="intro-img">
            <img class="img1" src="P1011929.JPG">
      
      
      <div class="right-img">
        <img class="img2" src="21362225_1435014136588929_940149696_o.jpg">
        <img class="img3" src="21389160_1435008429922833_14981020_o.jpg">
      </div>
      </div>



 
<div class="information">
<div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
         11.08.2017 - 13.08.2017 - Nieuwe Vide, Haarlem<br>
         14.07.2017 - The Game of Life, The Hague*<br>
         26.05.2017 - NDSM Noorderlicht, Amsterdam<br>
        </p>
 </div>

 <div id="Location">
      <b>Team</b><br>
        <p class="margin">
         Author, Sound and System Design - Vito Willems<br>
         Product Design - Joost Dankelman<br> 
         Communication Design - Jim Brady<br>
        </p>
 </div>
</div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
         Custom Electronics, Custom Hard- and Software, Custom Mechanics, Custom Wooden Frame*, Custom Wooden Stand, Custom Designed Acrylic Cube, Arduinos, Stepper Motors, Motor Shield, Line Laser Diodes, Orientation Sensor, Incandescent Light Bulbs*, Audio Interface, Speakers*, Hazer, Computer <em>*not present in Wave Field Version</em>
        </p>
 


      <b>Software</b><br>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino<br>
        Structure Cube’s movements/lasers and light in C/C++
       </p>
  </div>

</div>


 <div id="Text">
      <b>Text</b><br>
  <p class="margin"> 
         Cube of Space explores the physiological and perceptual effect of space, light and sound. A multi-dimensional installation that focuses on the organisation of our own experience. By bringing these elements together the installation tend to play with the visitors’ consciousness of the space. Cube of Space is defined into three flows of energy: the Maximum (aleph), the one that mediates between (sheen) and the Minimum of energy (mem). The perceptual space is the reaction of the cube’s movements and the use of visual elements.
        </p>
  </div>

 <div id="About">
       <b>About</b><br>
        <p class="margin">
         The architectural approach on sound and how this could change the meaning of the space was the starting point of this project. We investigated how the perception of the physical space could be influenced by technology. In this project the context was very important; a closed darkened room where a certain focus of the audience is necessary. In the centre of the room there is a moving cube driven by four motors. The movements are directly linked to the sound of the speakers around and finds a translation in light. When the cube moves to the left, all the light and sound is also localised left in the room. Out of the cube radiates laser light, which through the darkness and smoke transforms to four ‘walls’. The idea was that the audience would experience as if the room is tilting.
         </p>
  </div>

  <img src="diagram_cos.jpg" style= "width: 100%; border-bottom: 1px solid #8c8b8b; padding-bottom: 10px; margin-bottom: 0px;">

<iframe src="https://player.vimeo.com/video/278213225" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

  
   
</div>

<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="simulations.js"></script>
  </body>

</html>
