<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Sensory Shift X Fiber</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Fiber x Bin Koh">
    <meta property="og:description" content="Audiovisual Installation and Performance">
    <meta property="og:image" content="47354683_2084391298249021_3932952023107895296_o.jpg">



<style>


.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 57.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 42.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

.video {
   height: 800px;
}

iframe {
   margin-top: -100px;
}
 
@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
   .img1 {
      width: 57%;
      height: 550px;
   }

   .right-img {
      width: 41%;
      height: 550px;
   }

   .img2 {
      width: 100%;
      height: 273px;
   }

   .img3 {
      width: 100%;
      height: 273px;
   }

   .video {
      height: 1000px;
      margin-top: 0px;
   }
}

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
   .img1 {
      width: 57%;
      height: 750px;
   }

   .right-img {
      width: 41%;
      height: 750px;
   }

   .img2 {
      width: 100%;
      height: 373px;
   }

   .img3 {
      width: 100%;
      height: 373px;
   }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .img1 {
      height: 1500px;
   }

   .right-img {
      height: 1500px;
   }

   .img2 {
      height: 748px;
   }

   .img3 {
      height: 748px;
   }

   .video {
      height: 1500px;
      margin-top: 50px;
   }
}

</style>
</head>

  <body>

   <div class="topMenu">
    
      <div><h1><strong>&#x2D63 | ιи.fιиιт</strong> ∞</h1></div>
      
      <div class="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
</div>

<div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <a href="openaxis2017.html" class="menu-open">Open Axis</a><br>
    <a href="cubeofspace2017.html" class="menu-cube">Cube of Space</a><br>
    <a href="glimpulse2016.html" class="menu-glimpulse">Glimpulse</a><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <a href="fragileecologies2020.html" class="menu-fragile">Fragile Ecologies</a><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <b class="menu-sensory">Sensory Shift x FIBER </b><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <a href="interference2016.html" class="menu-interference">_Interference_</a><br>
    <br>
  </div>

</div>

<div class="group">

          <div class="title">Sensory Shift X Fiber (2018)</div>
          <div class="subtitle">Audiovisual Installation and Performance<br>
                    Collaboration with Bin Koh</div>

                    <div class="intro-img">
                     <img class="img1" src="47354683_2084391298249021_3932952023107895296_o.jpg">
               
               
               <div class="right-img">
                 <img class="img2" src="Image01_Vito_Bin.jpg">
                 <img class="img3" src="Profile_Vito_Bin.jpg">
               </div>
               </div>



      <!-- <img src="47354683_2084391298249021_3932952023107895296_o.jpg" style="height:432px; width:auto;">


<div id="foto2">
  <img src="Image01_Vito_Bin.jpg" style= "height: 230px; width: auto;">
</div>

<div id="foto3">
  <img src="Profile_Vito_Bin.jpg" style= "height: 200px; width: 409px;">
</div> -->

<div class="information">
   <div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
         01.12.2018 - FIBER Weekends, OT301, Amsterdam (NL)</p><br>

 
      <b>Team</b><br>
        <p class="margin">
        Author, Performer - Bin Koh<br>
        Author, Sound and System Design - Vito Willems<br>
        Product Design - Joost Dankelman<br> 
        </p>
 </div>
</div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
         Custom Electronics, Custom Hard- and Software, Custom Mechanics, Custom Designed Kinetic Objects, Custom Hang System, Arduinos, DC-Motors, Motor Shields, Custom LED-Objects, Audio Interface, Audio Mixer, Custom Outfits
        </p><br>
 

  
      <b>Software</b><br>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino<br>
       </p>
  </div>
</div>


 <div id="About">
      <b>Text</b><br>
        <p class="margin">
        In this experimental sound-light performance the deconstruction of the human voice and reconstruction by various algorithmic software processes constitutes a physical light-sound experience. By questioning other forms of communication, and challenging how the paralinguistic quality of human and non-human can be conveyed by the voice, this performance composes a personal narrative transformed into a multisensory performance.<br><br>

        Part of the performance is based on the work Noema, which premiered at Sónar+D in Barcelona earlier this year. Using computational technology as a medium, Noema explored the multidimensionality in which sound can be presented; physical objects, visual appearances and spatial dimensions cohered as a unified form.
        </p>
  </div>



<iframe src="https://player.vimeo.com/video/371406530" width="100%" class="video" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>



   
</div>

<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="collaborations.js"></script>
  </body>

</html>
