<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Fragile Ecologies</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Fragile Ecologies (2020) with Robin Koek & Tamas Marquetant<">
    <meta property="og:description" content="Audiovisual Spatial Installation | Octophonic Sound">
    <meta property="og:image" content="IMG_7446.jpg">


<style>

/*----------------------------------------------------fixed menu [style] */

.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 63.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 36.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 850px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  /* and (orientation: portrait) */
  and (-webkit-min-device-pixel-ratio: 2) {
    .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1700px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}


</style>
</head>

  <body>

    <div class="topMenu">
    
      <div><h1><strong>&#x2D63 | ιи.fιиιт</strong> ∞</h1></div>
      
      <div class="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
</div>

<div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <a href="openaxis2017.html" class="menu-open">Open Axis</a><br>
    <a href="cubeofspace2017.html" class="menu-cube">Cube of Space</a><br>
    <a href="glimpulse2016.html" class="menu-glimpulse">Glimpulse</a><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <b class="menu-fragile">Fragile Ecologies</b><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <a href="fiberxbin.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <a href="interference2016.html" class="menu-interference">_Interference_</a><br>
    <br>
  </div>

</div>

<div class="group">

          <div class="title">Fragile Ecologies (2020) <span id="collab">with Robin Koek & Tamas Marquetant </span></div>
          <div class="title">Audiovisual Spatial Installation | Octophonic Sound</div>

          <div class="intro-img" id="intro">
            <img class="img1" src="IMG_7446.jpg">
      
      
      <div class="right-img">
        <img class="img2" src="IMG_6753_R.jpg">
        <img class="img3" src="IMG_7342.jpg">
      </div>
      </div>

      <div style="text-align:center">
        <span class="dot one"></span>
        <span class="dot two"></span>
        <span class="dot three"></span>
      </div>


<div class="information">
  <div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
         15.10.2020 - 16.10.2020 - Signals Festival - Funkhaus, Berlin (DE)<br>
        </p>
 </div>

 <div id="Software">
      <b>Materials</b><br>
        <p class="margin">
         Custom Electronics, Custom Hard- and Software, Custom Mechanics, Custom Stands, Arduinos, DC-Motors, Line Laser Diodes, Microphone Stands, Orientation Sensor, LED, Audio Interface, Speakers (8), Projector, Cooled Hazer, Computer
        </p>
 </div>
</div>

  <div id="Materials">
      <b>Software</b>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino<br>
       </p>
  </div>
</div>

 <div id="About">
      <b>Text</b><br>
  <p class="margin">
         ’Fragile Ecologies’ creates an energetic space which reflects on the impact of continuous ecological flux on language and expression. The immersive transitory work explores
          semantic shifts and communication patterns between entities inhabiting an ever transforming surrounding. In which ways does the imminent technocratic noise obstruct and reduce potential to receive and transmit across species and cause singularity? Which new hybridity and transmutations arise in the dynamic between interfering atmospherics and coalescence?</p><br>
  <p class="margin">        
          A Collaboration between intermedial artists Vito Willems, Tamas Marquetant and Robin Koek. In a search of perceptual symbiosis of hybrid virtualities and tangible realities they construct multi-sensory spaces of experience with no clear boundaries. Their work investigates non-linear autonomous systems and its emergent behaviour fusing a vast experience of spatial sound, interface- and visual design.

        </p>
  </div>

 <div id="Text">
       <b> Artist Statement (Vito Willems)</b><br><br>
        <!-- <p class="margin"> -->
  
<b>SHORT INTRODUCTION</b><br>
<p class="margin">
On the 16th and 17th of October I showed, in collaboration with Robin Koek en Tamas Marquetant, the project “Fragile Ecologies” at Signals Festival 2020 in Berlin. However we formulated, democratically, a collective perspective on the work, transformed into the written text above, however, for this text, I rather want to induce my personal view and reflection on the interrelation between the theoretical and the practical. I decided to not spend too much time on the technical aspect, which I found mostly secondary in the process of thought, the experienced practical outcome, with on the other hand the notions of the theoretical that has for me a privileged position in the reflection on the proposed methodology.<br><br>
</p>

<b>THEORETICALIZATION</b><br>
<p class="margin">
The fast and accelerating technocratic developments, based on computational powers and rapid transfer of informations has brought a lot of implications on society, a transformation that from which most of us are experiencing its fragmentation, qualities of deception and drastic implications on nature and culture. The realm of social media that effectively bombard us with unwanted advertisements, fast flashes of local and global reports that fills up or newsfeed from which we are not sure anymore if it is a hoax or if it contains actual information, the hysteric notion of an immensely strong energetic device called the smartphone, that somehow slip inside our pockets, embedded as a necessitous extension of our mind. Through this rather pessimistic perspective we tend to feel stuck inside of a paradox of not wanting to be depended on these “bad” technological structures, but at the same time we are depended and can’t live without smartphones anymore. Nevertheless, on the other hand, when we would wear more optimist glasses, we can also see positive implications, the “good” potentials of these emerging devices and ever updating softwares. For instance its communicative ability and fast access to important kinds of informations in a variety of domains like healthcare, finance and nature. It seems that this construct of tendencies, shifting in between this dual perspective on technology, the equation between the good and the bad, is distancing us from the actual problem, distracting us to ask the right questions, questions that are fundamental to understand our time period, in which our perceptual qualities change, and relations shifts, as well as our relationship to Nature.In our society there is a certain distance between computational “human-made” technology and Nature.<br><br>

In here we would address these digital technologies within the domain of the Virtual, and Nature in the domain of the Real, but are these two domains opposed to each other? A good example to question this widely conceived opposition is with the popular medium “Virtual Reality”. Many people would argue that the terminology ’Virtual Reality’ contains a paradox because of the manifestation of two oppositions, the Virtual and the Real. Wherein the term virtual becomes a synonym for artificial or simulated and an antonym of the term we call Reality, a more material and physical manifestation. However, I belief that these two domains, which I would both call substrates, are not opposed but exist in this world simultaneously. “The virtual is fully real in so far as it is virtual.”* However the Virtual hasn’t the tangible construct as from which the Real is composed, which manifests in the here and now, the Virtual is a more heterogeneous flux which is not perceivable in our domain of time and space. However they can exist at the same time, as example, I always refer to a volcanic stone that I found last winter in the Bodega volcano in Lanzarote that erupted for the last time around 200 years ago in which the entropy of intensity was still felt in there. Till the day of now, when I take the stone in my hand I displace myself, with my imagination and senses to that particular location, the stone is therefore Real, existing through matter in my hand, infused with virtuality, displace me from the here and now to that particular place, as dreams, which is I belief completely virtual. So can we ask, is the Virtual part of our Nature?<br><br>

Within the dynamical processes of computation and current development of cybernetics, a big computational network with a distribution of high processing powers, a new kind of dynamical process tends to emerge, the superdynamical. The key aspect of these complex and highly systems of fluxes is the concept of recursion. Recursion is a function that calls itself during its execution. It feeds its outcome directly back into its system and uses this configuration to (re-)generate new kinds of dynamical and intelligent shapes and forms. This Superdynamical process doesn’t distinguish between these two acts but submerge them together as one. The virtual and actual are always feeding each other, constituting new kinds of entities. An example is the electric car. While the physical engine is replaced by a computer and battery, big car companies are hiring sound designers to simulate the engine. Choices of the driver is feeding back, by means of data, to the physical synthesis model of the sound-engine, influencing the driver again. Through this recursive model the actual material of the car becomes transcended, technocratic animism. The role of sound is herein very interesting, an energetic vitality that is moving matter, physically, perceptually, obtaining new material realities by moulding and organising into a revolutionary, evolutionary substance. Where virtual computationality is not developed to interpret results of data, but has a consciousness through ephemeral grouping in which a certain consistency is created.<br><br>

This process of actualizing and virtualizing simultaneously establishes a certain transparentization of the virtual skeleton of matter, a new perspective on materialism. An entropy of energetic dynamism within electromagnetic spectra, amplifying our reality, in which all structures are influential to each other, morphogenetic devices describing models creating new perspectives of matter, re-ensemble spatial continuities, potentially reorganising the self, transforming the complexity of being. With the use of chance, unexpected happenings, synchronicities, opens a contingency of poetic phenomena, transformative devices that has the capacity to inhabits natural processes. It breaks material free from its one sidedness, a transsubstantation between the actual and virtual, material and spiritual, the substance of transformation, enacted by recursive hybridization.<br><br>
</p>

<b>PRACTICALIZATION</b><br>
<p class="margin">
The existing physical properties of the space and objects become virtualized by technocratic models. A certain “Virtual Membrane” is laying on top of the “Real” dimensions and creates a hybridity, the transparentization of the Virtual which enables new possibilities of the perceived space. Sound, an immediate and powerful source is used to animate the singularities, the inhabiting entities, creating spatial continuities. In here if space has a fluidity and is interchangeable, the fluidity of objects is functioning as contextualisations of the space. Where hard- and software structures create new perceptions and meaning of the created spaces, through techniques of sonic architecture and virtualization, these “hyperreal” constructions can also function to create new meaning of objects. Through virtualization, the object’s physical properties that shapes character and identity (for instance through motion, illumination and sound) becomes interchangeable and transforms through systems of relations. These relations between objects, space and perceiver constructs the identity of the environment and because of its non-linearity become interchangeable. Feeding the installation with a certain intelligence, in this case through Machine Learning, challenges a more dynamical construct that creates a certain Natural evolution, which reflects the coherent flux of technocracy and natural theology.<br><br>
</p>

<b>CONCLUSION</b><br>
<p class="margin">
The practical and theoretical are both domains that are very closely bound to each other. Through the actual, practice, through physical manifestations, response by the technology, the space, post-discussions by the visitors, creates new potentials and questions of thought. An important fundament from which theories derive. Similar to the other way around, the processes of thinking enact new ideas in the domain of practicality, enforcing the intelligible to interact with the sensible. Therefore I would say that there are, ironically as in the concept of the Superdynamical, recursive processes that generate potential outcomes, either within the theoretical as in the practical.<br><br>
         </p>
  </div>



  <img src="IMG_7366_R.jpg" style= "height: auto; width: 100%;">



  <img src="IMG_7327.jpg" style= "height: auto; width: 100%;">


  <img src="IMG_6755.jpg" style= "height: auto; width: 100%;">


<!-- 
<div id="video">
<iframe src="https://player.vimeo.com/video/278213225" width="1058" height="800" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div> -->
      </p>
   
</div>

<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="collaborations.js"></script>
  </body>

</html>
