<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Glimpulse</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Glimpulse (2016)">
    <meta property="og:description" content="Audiovisual Spatial Composition and Performance | Octophonic sound">
    <meta property="og:image" content="performance_shot.jpg">

<style>
.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 65%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 34.5%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

iframe {
   margin-top: -100px;
}

.video {
   height: 800px;
}

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
   .img1 {
      width: 64%;
      height: 450px;
   }

   .right-img {
      width: 34%;
      height: 450px;
   }

   .img2 {
      height: 223px;
   }

   .img3 {
      height: 223px;
   }

   .video {
      height: 1000px;
   }

   iframe {
      margin-top: 0px;
   }
}

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
   .img1 {
      height: 650px;
   }

   .right-img {
      height: 650px;
   }

   .img2 {
      height: 323px;
   }

   .img3 {
      height: 323px;
   }
  }

  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .img1 {
      height: 1300px;
   }

   .right-img {
      height: 1300px;
   }

   .img2 {
      height: 648px;
   }

   .img3 {
      height: 648px;
   }

   .video {
      height: 1500px;
      margin-top: 50px;
   }
}

</style>

  </head>

 <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63 | ιи.fιиιт</strong> ∞</h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <a href="openaxis2017.html" class="menu-open">Open Axis</a><br>
    <a href="cubeofspace2017.html" class="menu-cube">Cube of Space</a><br>
    <b class="menu-glimpulse">Glimpulse</b><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <a href="fragileecologies2020.html" class="menu-fragile">Fragile Ecologies</a><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <a href="fiberxbin.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <a href="interference2016.html" class="menu-interference">_Interference_</a><br>
    <br>
  </div>
  
  </div>
<div class="group">
            <div class="title">Glimpulse (2016)</div>
          <div class="subtitle">Audiovisual Spatial Performance | Octophonic sound</div>



          <div class="intro-img">
            <img class="img1" src="installation_on.jpg">
      
      
      <div class="right-img">
        <img class="img2" src="performance_shot.jpg">
        <img class="img3" src="thumbnail.jpg">
      </div>
      </div>

      <!-- <img src="installation_on.jpg" style="height:432px; width:auto;">


  <img src="performance_shot.jpg" style= "height: 230px; width: 409px;">

<div id="foto3">
  <img src="thumbnail.jpg" style= "height: 200px; width: 409px;">
</div>
  -->

<div class="information">
<div class="left">
 <div id="Location">
        <b>Location</b><br>
        <p class="margin">
        02.12.2016 + 03.12.2016 ‘Glimpulse’ (performance) - United-C, Eindhoven<br>
        08.04.2016 ‘Glimpulse’ (composition) - Zaal 100, Amsterdam<br>
        29.03.2016 ‘Glimpulse’ (composition) - ACU, Utrecht<br>
        </p>
        </div>
      </div>

 <div id="Materials">
        <b>Materials</b>
        <p class="margin">
        Custom Hard- and Software, Custom Electronics, Incandescent Light Bulbs, Audio Interface, MIDI-Controller*, Speakers <em>*only used at the performance edition</em>
        </p><br>
     
        <b>Software</b>
        <p class="margin">
       Sound and signal processing in Max/MSP, Serial communication with Arduino,<br>
       </p>
        </div>

      </div>

 <div id="About">
        <b>About</b><br>
        <p class="margin">
        In this work the interaction between light and sound plays a major role. Also a further connection is important: space as a parameter in the performance. Due to the simultaneous presence of sound and light at varying locations in the room, the attention of the public is constantly shifted. There is a direct link between space (localisation), light and sound. This ensures that the visitor considers these three layers as one thing. This phenomenon is experienced as ‘logical’, but what actually happens is that with technology, through the constellation of the three layers, the illusion of entity emerges. Because of this approach, the viewer considers the work rather sensory than rational. By making the presented very clear, with strong one-to-one relationships, and on the other hand to keep it abstract, in sound for example, a space is created for the individual imagination.
        </p><br>
       

    
        <b>Composition</b><br>
        <p class="margin">
        The composition is constructed into three phases. The first phase is about the individual source that has influence on the audience. While slowly the sources start to relate and unify a transformation starts to exist. After this event the relation of the sources towards the audience shits and the audience has influence on the interpre- tation of the source. The concept emerged on my interpretation on our focus in contemporary society.
        </p>
        </div>


<iframe src="https://player.vimeo.com/video/170389050" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

</div>
<!-- <div id="soundcloud1">
<iframe width="996" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>

<div id="soundcloud2">
<iframe width="996" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
 -->
<!-- 
<div id="video2">
<iframe src="https://player.vimeo.com/video/170385832" width="1000" height="800" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div> -->
      

      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="simulations.js"></script>

  </body>

</html>
