<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Interference</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="_Interference_ (2016)">
    <meta property="og:description" content="Audiovisual Spatial Performance | Quad- and Octophonic sound">
    <meta property="og:image" content="vlcsnap-2018-02-08-20h51m09s492.jpg">



<style>

.intro-img {
   width: 100%;
}

.img1 {
   display: inline-block;
   width: 56.2%;
   height: 450px;
}

.right-img {
   display: inline-block;
   width: 43.3%;
   height: 450px;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

/* landscape */
@media only screen 
  and (max-device-width: 820px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1250px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1250px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}

/* portrait */
@media only screen 
  and (max-device-width: 414px)
  and (max-device-height: 820px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {   
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 850px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 850px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}


@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .intro-img {
      overflow: hidden;
      width: 100%;
      position: relative;
   }  
   
   .img1 {
      position: absolute;
      width: 100%;
      height: 1700px;
      top: 0px;
      transition: left 1s;
      left: 0px;
   }

   .right-img {
      width: 100%;
      height: 1700px;
      position: relative;
      top: 0px;
   }

   .img2 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0px;
      transition: left 1s;
   }

   .img3 {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -200%;
      top: 0px;
      transition: left 1s;
   }
}




</style>

</head>

  <body>
   <div class="topMenu">
    
      <div><h1><strong>&#x2D63</strong></h1></div>
      
      <div class="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
</div>

<div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <a href="openaxis2017.html" class="menu-open">Open Axis</a><br>
    <a href="cubeofspace2017.html" class="menu-cube">Cube of Space</a><br>
    <a href="glimpulse2016.html" class="menu-glimpulse">Glimpulse</a><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <a href="fragileecologies2020.html" class="menu-fragile">Fragile Ecologies</a><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <a href="fiberxbin.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <b class="menu-interference">_Interference_</b><br>
    <br>
  </div>

</div>
      
<div class="group">

          <div class="title">_Interference_ (2016)</div>
          <div class="subtitle">Audiovisual Spatial Performance | Quad- and Octophonic sound<br>
          Collaboration with Jim Brady</div>

          <div class="intro-img" id="intro">
            <img class="img1" src="vlcsnap-2018-02-08-20h51m09s492.jpg">
      
      
      <div class="right-img">
        <img class="img2" src="Omslagfoto_INTERFERENCE.jpg">
        <img class="img3" src="vlcsnap-2018-02-08-20h56m00s321.png">
      </div>
      </div>

      <div style="text-align:center">
         <span class="dot one"></span>
         <span class="dot two"></span>
         <span class="dot three"></span>
       </div>
 

<div class="information">
<div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
         25.10.2016 - Popcore Dutch Design Week, Eindhoven<br>
         21.08.2016 + 22.08.2016 - Rechtestraat, Eindhoven<br>
        </p>
 </div>

 <div id="Location">
   <b>Software</b><br>
    <p class="margin">
     Sound and signal processing in Max/MSP, Serial communication with Arduino,
     Visuals in Resolume
    </p>
</div>
</div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
         Custom Electronics, Custom Hard- and Software, Beamers, Projection Screens*, Hazer, Incandescent Light Bulbs, LED Bulbs, Router, Computers, Modular Synth, MIDI Controllers, Audio Interface, Audio Mixer, Speakers (4), Speakers (8)*
        <em>* Only used at the Popcore event</em>
        </p>
 </div>

  
</div>


 <div id="About">
      <b>Text</b><br>
        <p class="margin">
        Interference is an audiovisual performance where the coherency and <span class="random-text">contrast of exchanging data plays a crucial role. From </span>a very static dialogue to a point where the ‘data’ meets and breaks the duality of interference will be exposed. <br><br>

        The performance ‘_Interference_’ was part of an event curated and organised together with Jim Brady. Starting from a conceptual framework we developed a narrative that was exposing the duality of interference. Through a network there was data-communication between me and Brady’s software. With this possibility we were able to play with different techniques that would ‘break and make’ each others way of working. This recursive pattern that emerged through direct communication between sound and visual was accompanied by different forms of media.
        </p>
  </div>
     



<iframe src="https://player.vimeo.com/video/197943025" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


   
</div>

<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="collaborations.js"></script>
  </body>

</html>
