<!doctype html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Open Axis</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <meta property="og:title" content="Open Axis (2017)">
    <meta property="og:description" content="Audiovisual Spatial Performance | Quad- and Octophonic Sound | Improvisation">
    <meta property="og:image" content="_27A6059.jpg">



<style>

.img-top {
   width: 69.5%;
   height: 455px;
}

.img-top-1 {
   width: 30%;
   height: 455px;
}

.intro-img {
   width: 100%;
   margin-top: 5px;
   padding-top: 5px;
   border-top: 1px solid #8c8b8b;
}

.img1 {
   width: 72%;
   height: 450px;
   display: inline-block;
}

.left-img {
   width: 27%;
   height: 450px;
   display: inline-block;
}

.img2 {
   width: 100%;
   height: 223px;
}

.img3 {
   width: 100%;
   height: 223px;
}

#Text {
   padding-top: 10px;
} 

.video-open {
   height: 500px;
}

@media only screen 
  and (max-device-width: 820px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
   .img-top {
      width: 69%;
      height: 655px;
   }

   .img-top-1 {
      width: 29%;
      height: 655px;
   }

   .img1 {
      width: 72%;
      height: 650px;
      display: inline-block;
   }

   .left-img {
      width: 26%;
      height: 650px;
      display: inline-block;
   }

   .img2 {
      width: 100%;
      height: 323px;
   }

   .img3 {
      width: 100%;
      height: 323px;
   }

   .video-open {
      height: 1000px;
   }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1366px)
  and (min-device-height: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
   .img-top {
      height: 1400px;
   }

   .img-top-1 {
      height: 1400px;
   }

   .img1 {
      height: 1400px;
   }

   .left-img {
      height: 1400px;
   }

   .img2 {
      height: 693px;
   }

   .img3 {
      height: 693px;
   }

   .video-open {
      height: 1500px;
   }
}

</style>
</head>

  <body>

   <div class="topMenu" id="topMenu">
      <div><h1><strong>&#x2D63 | ιи.fιиιт</strong> ∞</h1></div>
        
      <div class="menuu" id="menuu">
          <a href="index.html">home</a>
          <a href="bio.html">bio</a>
          <a href="works.html" id="works"><b>works</b></a>
          <a href="cv.html">cv</a>
      </div>
  </div>
  
  <div id="workmenu">
  <br>
  <div class="open-simulations"><b>Simulations</b><b class="icon">></b></div>
  <div class="simulations">
    <br>
    <a href="contramarito2021.html" class="menu-Contra">Contra Marītō</a><br>
    <a href="timevacuumi2021.html" class="menu-time1">Time Vacuum I </a> <a>|</a> </a> 
    <a href="timevacuumii2021.html" class="menu-time2">Time Vacuum II</a><br>
    <a href="resonanceandrepetition2021.html" class="menu-resonance">Resonance and Repetition</a><br>
    <a href="castle62020.html" class="menu-castle">Castle 6</a><br>
    <a href="governorsoftheaether2020.html" class="menu-governors">Governors of the Æther</a><br> 
    <a href="membraneseries20192020.html" class="menu-membrane">Membrane Series</a><br>
    <a href="noema2018.html" class="menu-noema">Noema</a><br>
    <a href="panopticemissions2018.html" class="menu-panoptic">Panoptic Emissions</a><br>
    <b class="menu-open">Open Axis</b><br>
    <a href="cubeofspace2017.html" class="menu-cube">Cube of Space</a><br>
    <a href="glimpulse2016.html" class="menu-glimpulse">Glimpulse</a><br>
    <a href="impossibleinteraction2015.html" class="menu-impossible">Impossible Interaction</a><br>
    <br>
  </div>
  <div class="open-transcriptions"><b>Transcriptions</b><b class="icon">></b></div>
  <div class="transcriptions">
    <br>
    <a href="tDoAatDoC_20.html">| The Divinity of Art and the <br> Destruction of Classification</a><br>
    <a href="VatSd_19.html">| Virtuality and the Superdynamical</a><br>
    <a href="FS&TPE_19.html">| Fluid Space & Trans-Physical<br> Entities</a><br>
    <br>
  </div>
  <div class="open-collaborations"><b>Collaborations</b><b class="icon">></b></div>
  <div class="collaborations">
    <br>
    <a href="passageone.html" class="menu-passage">Passage One (Commerce) </a><br>
    <a href="fragileecologies2020.html" class="menu-fragile">Fragile Ecologies</a><br>
    <a href="jaunu.html" class="menu-jaunu">   Jaunu</a><br>
    <a href="fiberxbin.html" class="menu-sensory">Sensory Shift x FIBER </a><br>
    <a href="disruptivesilence2017.html" class="menu-disruptive">Disruptive Silence</a><br>
    <a href="interference2016.html" class="menu-interference">_Interference_</a><br>
    <br>
  </div>
  
  </div>


<div class="group">

          <div class="title">Open Axis (2017)</div>
          <div class="subtitle">Audiovisual Spatial Performance | Quad- and Octophonic Sound | Improvisation</div>




      <img src="27A6059.jpg" class="img-top">


      <img src="20170728_openaxis_graphic.jpg" class="img-top-1">

      <div class="intro-img">
   <div class="left-img">
     <img class="img2" src="OPENAXIS1.jpg">
     <img class="img3" src="OPENAXIS2.jpg">
   </div>
   <img class="img1" src="ketelhuisplein.jpg">
   </div>
     

 

<div class="information">
<div class="left">
 <div id="Location">
      <b>Location</b><br>
        <p class="margin">
        11.08.2017 + 13.08.2017 - Nieuwe Vide, Haarlem<br>
        28.10.2017 + 29.10.2017 - Dutch Design Week, Eindhoven<br>
        </p>
 </div>

 <div id="Location">
   <b>Team</b><br>
         <p class="margin">
         Author, Sound and System Design - Vito Willems<br>
         Spatial Design - Frederic de Milliano<br>
         Product Design - Joost Dankelman<br></p>
         <br>
         </div>
      </div>

 <div id="Materials">
      <b>Materials</b><br>
        <p class="margin">
        Custom Electronics, Custom Hardware**, Custom Software, DMX Interface*, LED Pars*, LED Strips**, Leap-Motion, Audio Interface, Custom Stage, Modular Synth, MIDI-Controller, MIDI-Keyboard, Computer, Speakers, Arduino Mega*<br>
        <em>*Only in Nieuwe Vide     **Only at Dutch Design Week</em>
        </p>
<br>
  
      <b>Software</b><br>
       <p class="margin">
        Sound and signal processing in Max/MSP, Serial communication with Arduino
       </p>
  </div>
</div>


 <div id="Text">
      <b>Text</b>
        <p class="margin">
        This performance shows the interaction between human and machine. An intuitive anticipation towards problems that start to exist drives this dialogue of physical and nonphysical language. The result is a choreography conducted by the machine and this dialogue investigate new ways of communication through sound, space and light.
        </p>
  </div>

 <div id="About">
       <b>About</b>
        <p class="margin">
        The first presentation of ‘Open Axis’ was part of the solo-exhibition of Vito Willems in de Nieuwe Vide in Haarlem. Investigating performative constellations developed for an improvisatory perspective. Through a consistent custom software system and a range of musical gestures a variety of expressions are challenged. The patches in the modular synth combined with digital processing (spatialisation and some fx) are used as main sound source. Its physicality appeared through the stage which was designed for an omni-placement of the gear. In the second version this improvisatory perspective started from the space, a glass-container, and created, together with architect Fred Demilliano and product designer Joost Dankelman a stage that would extend the performance and constituted a new interpretation of the piece.

         </p>
  </div>
     



<iframe src="https://www.youtube.com/embed/kC0Ktmg15m8" width="100%" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



<iframe width="100%" class="soundcloud" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/399112383&color=%235c5c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


<hr color="#8c8b8b">

     
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="simulations.js"></script>
  </body>

</html>
